wolf.weight=50
wolf.maxOnCage=30
wolf.speed=3
wolf.enoughAmountOfFood=8
wolf.unicode=\uD83D\uDC3A
boa.weight=15
boa.maxOnCage=30
boa.speed=1
boa.enoughAmountOfFood=1
boa.unicode=\uD83D\uDC0D
fox.weight=8
fox.maxOnCage=30
fox.speed=2
fox.enoughAmountOfFood=2
fox.unicode=\uD83E\uDD8A
bear.weight=500
bear.maxOnCage=5
bear.speed=2
bear.enoughAmountOfFood=80
bear.unicode=\uD83D\uDC3B
eagle.weight=6
eagle.maxOnCage=20
eagle.speed=3
eagle.enoughAmountOfFood=1
eagle.unicode=\uD83E\uDD85
horse.weight=400
horse.maxOnCage=20
horse.speed=4
horse.enoughAmountOfFood=60
horse.unicode=\uD83D\uDC0E
deer.weight=300
deer.maxOnCage=20
deer.speed=4
deer.enoughAmountOfFood=50
deer.unicode=\uD83E\uDD8C
rabbit.weight=2
rabbit.maxOnCage=150
rabbit.speed=2
rabbit.enoughAmountOfFood=0.45
rabbit.unicode=\uD83D\uDC07
mouse.weight=0.05
mouse.maxOnCage=500
mouse.speed=1
mouse.enoughAmountOfFood=0.01
mouse.unicode=\uD83D\uDC01
goat.weight=60
goat.maxOnCage=140
goat.speed=3
goat.enoughAmountOfFood=10
goat.unicode=\uD83D\uDC10
sheep.weight=70
sheep.maxOnCage=140
sheep.speed=3
sheep.enoughAmountOfFood=15
sheep.unicode=\uD83D\uDC11
boar.weight=400
boar.maxOnCage=50
boar.speed=2
boar.enoughAmountOfFood=50
boar.unicode=\uD83D\uDC17
buffalo.weight=700
buffalo.maxOnCage=10
buffalo.speed=3
buffalo.enoughAmountOfFood=100
buffalo.unicode=\uD83D\uDC03
duck.weight=1
duck.maxOnCage=200
duck.speed=4
duck.enoughAmountOfFood=0.15
duck.unicode=\uD83E\uDD86
caterpillar.weight=0.01
caterpillar.maxOnCage=1000
caterpillar.speed=0
caterpillar.enoughAmountOfFood=0.0
caterpillar.unicode=\uD83D\uDC1B
grass.weight=1
grass.maxOnCage=200
grass.speed=0
grass.enoughAmountOfFood=0
grass.unicode=\uD83C\uDF3F
